{
  "name": "interview-question-1",
  "version": "1.0.0",
  "description": "Solution to an interview challenge",
  "scripts": {
    "start": "./build.sh && node dist/app.js 8000",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/navalsaini/interview-question-1.git"
  },
  "author": "Naval Saini <navalnovel@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/navalsaini/interview-question-1/issues"
  },
  "homepage": "https://github.com/navalsaini/interview-question-1#readme",
  "dependencies": {
    "babel-cli": "^6.10.1",
    "babel-plugin-syntax-async-functions": "^6.8.0",
    "babel-plugin-transform-async-to-generator": "^6.8.0",
    "babel-plugin-transform-class-properties": "^6.9.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.8.0",
    "babel-plugin-transform-regenerator": "^6.9.0",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-es2015-without-regenerator": "^1.0.1",
    "babel-preset-stage-2": "^6.5.0",
    "dateformat": "^1.0.12",
    "http-errors": "^1.5.0",
    "koa": "^2.0.0-alpha.3",
    "koa-route": "^3.1.0",
    "nodefunc-promisify": "^2.0.0",
    "pg": "^5.1.0",
    "source-map-support": "^0.4.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "mocha": "^2.5.3",
    "supertest": "^1.2.0",
    "supertest-as-promised": "^3.1.0"
  }
}
